{
  "name": "coda-vscode",
  "displayName": "coda-vscode",
  "description": "Your AI coding companion, CoDa.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "coda-vscode.askCoDa",
        "title": "Ask CoDa"
      },
      {
        "command": "coda-vscode.fixError",
        "title": "CoDa: Fix this code"
      },
      {
        "command": "coda-vscode.setApiKey",
        "title": "CoDa: Set Gemini API Key"
      },
      {
        "command": "coda-vscode.clearApiKey",
        "title": "CoDa: Clear Gemini API Key"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "coda-vscode.fixError",
          "group": "1_modification"
        }
      ]
    },
    "codeActions": [
      {
        "languages": [
          "typescript",
          "javascript",
          "python",
          "java",
          "go",
          "ruby",
          "php",
          "liquid",
          "jekyll",
          "html",
          "css"
        ],
        "provided": "quickfix"
      }
    ],
    "configuration": {
      "title": "CoDa VSCode",
      "properties": {
        "coda-vscode.model": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "description": "Select the Google Gemini model to use for CoDa.",
          "enum": [
            "gemini-2.5-pro",
            "gemini-2.5-flash",
            "gemini-2.0-flash"
          ],
          "enumDescriptions": [
            "Fastest and most cost-effective model, great for simple chat and code fixes.",
            "The most powerful and capable model, ideal for complex reasoning and code generation.",
            "A solid and reliable previous-generation model."
          ]
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "coda-sidebar",
          "title": "CoDa",
          "icon": "media/coda-icon.svg"
        }
      ]
    },
    "views": {
      "coda-sidebar": [
        {
          "id": "coda-vscode.chatView",
          "name": "Chat",
          "type": "webview",
          "icon": "media/coda-icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts,tsx",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.32.0",
    "postcss": "^8.5.6",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
